{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ns.app",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.6",
            "toolsId": "2a0878c4-46c2-43bd-84bf-fbc9e97395b6"
        },
        "dataSources": {
            "mainService": {
                "uri": "/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.110.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.app.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "EntityList",
                    "target": "EntityList"
                },
                {
                    "pattern": "Entity({key}):?query:",
                    "name": "EntityObjectPage",
                    "target": "EntityObjectPage"
                }
            ],
            "targets": {
                "EntityList": {
                    "type": "Component",
                    "id": "EntityList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "initialLoad": "Enabled",
                            "entitySet": "Entity",
                            "variantManagement": "Page",
                            "navigation": {
                                "Entity": {
                                    "detail": {
                                        "route": "EntityObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "EntityObjectPage": {
                    "type": "Component",
                    "id": "EntityObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Entity"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}